{
  "name": "webpack-startkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "Firefox >= 20",
    "iOS 7"
  ],
  "scripts": {
    "webpack": "webpack",
    "server": "webpack-dev-server",
    "build-dev": "webpack --env=development",
    "build-prod": "webpack --env=production",
    "serve-dev": "webpack-dev-server --env=development",
    "serve-prod": "webpack-dev-server --env=production",
    "local-server:dev": "http-server ./build-development -p 7000 -o",
    "local-server:prod": "http-server ./build-production -p 8000 -o",
    "surge-deploy-development": "surge -p build-development",
    "surge-deploy-production": "surge -p build-production",
    "surge-deploy-js30": "surge -p build-production -d http://proj30js.surge.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "image-webpack-loader": "^3.3.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "surge": "^0.19.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-spritesmith": "^0.3.3"
  },
  "dependencies": {}
}
